<!DOCTYPE html>
<html lang="en">
<head>
	<title>Game</title>
	<meta charset="utf-8" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<main id="container">
		<h1>Yahtzee</h1>
		<div id="left">
			<div id="diceArea">
				<div class="dieContainer"><button type="button" class="" id="dice_1" data-pips="" onclick="saveDice(this.id)" ></button><div class="diceSave" id="save_dice_1"></div></div>
				<div class="dieContainer"><button type="button" class="" id="dice_2" data-pips="" onclick="saveDice(this.id)" ></button><div class="diceSave" id="save_dice_2"></div></div>
				<div class="dieContainer"><button type="button" class="" id="dice_3" data-pips="" onclick="saveDice(this.id)" ></button><div class="diceSave" id="save_dice_3"></div></div>
				<div class="dieContainer"><button type="button" class="" id="dice_4" data-pips="" onclick="saveDice(this.id)" ></button><div class="diceSave" id="save_dice_4"></div></div>
				<div class="dieContainer"><button type="button" class="" id="dice_5" data-pips="" onclick="saveDice(this.id)" ></button><div class="diceSave" id="save_dice_5"></div></div>
			</div>
			<button type="button" class="btn" id="btnRoll" onclick="rollDice()">Roll The Dice</button>
		</div>
		<table id="scorecard">
			
		</table>
	</main>
  <script src="js/script.js"></script>
</body>
</html>